# KTWallpapers

./: README.md  build.gradle  settings.gradle
.github/workflows/: android_testers_deploy.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/surkhojb/dashboardactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surkhojb/: KTApp.kt
app/src/main/java/com/surkhojb/ktwallpapers/data/: WallpaperDataSource.kt
app/src/main/java/com/surkhojb/ktwallpapers/data/network/: WallpaperApi.kt
app/src/main/java/com/surkhojb/ktwallpapers/data/network/utils/: AuthInterceptor.kt
app/src/main/java/com/surkhojb/ktwallpapers/di/: data_module.kt  network_module.kt  viewmodel_module.kt
app/src/main/java/com/surkhojb/ktwallpapers/model/: Curated.kt
app/src/main/java/com/surkhojb/ktwallpapers/repository/: WallpaperRepository.kt
app/src/main/java/com/surkhojb/ktwallpapers/ui/common/: BaseActivity.kt
app/src/main/java/com/surkhojb/ktwallpapers/ui/common/utils/: image_utils.kt
app/src/main/java/com/surkhojb/ktwallpapers/ui/detail/: DetailActivity.kt
app/src/main/java/com/surkhojb/ktwallpapers/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/surkhojb/ktwallpapers/ui/main/adapter/: WallpaperAdapter.kt  WallpaperLoadStateAdater.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  row_wallpaper_state_view_item.xml  row_wallpaper_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/surkhojb/dashboardactivity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
