// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidXLegacy_version = "1.0.0"
    androidXLifecycle_version = "2.2.0"
    androidXCore_version = "1.2.0"
    androidXAppcompat_version = "1.1.0"
    material_version = "1.2.1"
    androidXConstraint_version = "1.1.3"
    androidXLifecycleVM_version = "2.2.0"
    navigation_version = "2.3.2"
    pagingVersion = '3.0.0-alpha11'

    retrofit_version = "2.9.0"
    gson_version = "2.8.6"
    okhttp_version = "4.9.0"
    coroutines_adapter_version = "0.9.2"
    gson_converter_version = "2.9.0"
    glide_version = "4.11.0"
    koin_version = "2.2.2"

    androidLibs = [
            androidXLegacy : "androidx.legacy:legacy-support-v4:$androidXLegacy_version",
            androidXLifecycle : "androidx.lifecycle:lifecycle-livedata-ktx:$androidXLifecycle_version",
            androidXCore : "androidx.core:core-ktx:$androidXCore_version",
            androidXAppcompat : "androidx.appcompat:appcompat:$androidXAppcompat_version",
            material : "com.google.android.material:material:$material_version",
            androidXConstraint : "androidx.constraintlayout:constraintlayout:$androidXConstraint_version",
            androidXLifecycleVM : "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidXLifecycleVM_version",
            androidXNavigation :"androidx.navigation:navigation-fragment-ktx:$navigation_version",
            androidXNavigationUi : "androidx.navigation:navigation-ui-ktx:$navigation_version",
            androidXPaging : "androidx.paging:paging-runtime-ktx:$pagingVersion"
    ]

    thirdPartLibs = [
            retrofit :  "com.squareup.retrofit2:retrofit:$retrofit_version",
            gson :  "com.google.code.gson:gson:$gson_version",
            okhttp : "com.squareup.okhttp3:okhttp:$okhttp_version",
            okhttpInterceptor : "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
            retrofitCoroutines : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutines_adapter_version",
            gsonConverter : "com.squareup.retrofit2:converter-gson:$gson_converter_version",
            glide : "com.github.bumptech.glide:glide:$glide_version",
            glideCompiler : "com.github.bumptech.glide:compiler:$glide_version",
            koinCore :  "org.koin:koin-core:$koin_version",
            koinViewmodel :  "org.koin:koin-androidx-viewmodel:$koin_version",
            koinScope:  "org.koin:koin-androidx-scope:$koin_version"
    ]

}